<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<style>
			
			img{
				/*
				 * 灰度
				 * 默认是0，百分之百的灰度是1
				 * */
				/*-webkit-filter:grayscale(1) ;*/
				
				/*
				 亮度
				 默认是1，正常亮度
				 
				 
				 * */
				
				
				/*-webkit-filter: brightness(1.5);*/
				
				
				
				
			}
			
			.img1{
				-webkit-filter: grayscale(1);
			}
			.img2{
				-webkit-filter: brightness(1.5);
			}
			.img3{
				-webkit-filter: blur(10px);
				transition: all 2s;
			}
			
			.img3:hover{
				-webkit-filter: blur(0px);
			}
			.img4{
				/*对比度*/
				-webkit-filter: contrast(2);
			}
			
			.img5{
				/*饱和度*/
				-webkit-filter: saturate(2) blur(5px) grayscale(1);
			}
			
			.img6{
				/*褐色程度*/
				-webkit-filter: sepia(1);
			}
			
			.img7{
				/*色相旋转*/
				-webkit-filter: hue-rotate(45deg);
			}
			
			.img8{
				-webkit-filter: invert(1);
				animation: donghua 5s;
			}
			
			@keyframes donghua{
				from{
					-webkit-filter: invert(1);
				}
				to{
					-webkit-filter: invert(0);
				}
			}
			
			.img9{
				animation: donghua2 10s;
			}
			
			@keyframes donghua2{
				0%{
					-webkit-filter: brightness(10) grayscale(1);
				}
				80%{
					-webkit-filter: brightness(1) grayscale(1);
					
				}
				100%{
					-webkit-filter: brightness(1) grayscale(0);
				}
			}
			
		</style>
	</head>
	<body>
		
		
		<img class="img1" src="../img/mm.jpg"/>
		<img class="img2" src="../img/mm.jpg"/>
		<img class="img3" src="../img/mm.jpg"/>
		<img class="img4" src="../img/mm.jpg"/>
		<img class="img5" src="../img/mm.jpg"/>
		<img class="img6" src="../img/mm.jpg"/>
		<img class="img7" src="../img/mm.jpg"/>
		<img class="img8" src="../img/mm.jpg"/>
		<img class="img9" src="../img/mm.jpg"/>
		</body>
</html>
